{
    "name": "xuyong/xy-oss-sdk",
    "description": "测试",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xuyong",
            "email": "1439854978@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "qcloud/cos-sdk-v5": ">=2.0",
        "aliyuncs/oss-sdk-php": "^2.4.0",
        "phpunit/phpunit": "^9.5.10",
        "qiniu/php-sdk": "^7.3"
    },
    "autoload": {
    "psr-4": {
        "xuyong\\": "src"
        }
    }
}
